# 后端服务地址
NEXT_PUBLIC_SERVICE_URL = "https://60s.viki.moe"

# 后端服务端口
NEXT_PUBLIC_SERVICE_PORT = ''

# 后端服务前缀
NEXT_PUBLIC_SERVICE_PREFIX = '/v2'

# web socket 地址
NEXT_PUBLIC_SOCKET_URL = 'ws://192.168.5.26:9101/ws'

# 项目根路径
NEXT_PUBLIC_BASE_PATH = '/'
